# Daily-Project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/week/zumgnmarket/: WeeklyStudyProject.java  ZumgnmarketApplication.java
src/main/java/com/week/zumgnmarket/application/: ItemController.java  UserController.java
src/main/java/com/week/zumgnmarket/common/: BaseEntity.java  Town.java
src/main/java/com/week/zumgnmarket/config/: QueryDslConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/week/zumgnmarket/constant/: TownType.java
src/main/java/com/week/zumgnmarket/controller/: TicketController.java
src/main/java/com/week/zumgnmarket/domain/: Item.java  Shop.java  ShoppingList.java  Town.java  User.java
src/main/java/com/week/zumgnmarket/entity/: BaseEntity.java  Buyer.java  Member.java  Musical.java  MusicalTicket.java  Product.java  Purchase.java  Town.java  Trade.java  TradeSchedule.java
src/main/java/com/week/zumgnmarket/enums/: BuyStatus.java  LocationNames.java  SellStatus.java  TradeStatus.java
src/main/java/com/week/zumgnmarket/fecade/: TicketFacade.java
src/main/java/com/week/zumgnmarket/repository/: BuyerJpaRepository.java  ItemQueryDslRepository.java  ItemRepository.java  MusicalJpaRepository.java  PurchaseJpaRepository.java  ShopJpaRepository.java  ShopQueryDslRepository.java  TicketJpaRepository.java  TownJpaRepository.java  TownRepository.java  UserJpaRepository.java  UserQueryDslRepository.java
src/main/java/com/week/zumgnmarket/service/: BuyerService.java  ItemService.java  MusicalTicketService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/week/zumgnmarket/: WeeklyStudyProjectTests.java  ZumgnmarketApplicationTests.java
src/test/java/com/week/zumgnmarket/fecade/: TicketFacadeTest.java
src/test/java/com/week/zumgnmarket/member/: MemberFacadeTest.java
(+175 files in other folders)
